<html>
  <head>
    <title>Cool Cat Creator</title>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/myjs.js"></script>
    <!--    <script src="js/myjs.js"></script> -->
  </head>
  <body>
    <div class="header">THAT'S ONE COOL CAT!</div>
    <div class="main">
      
      <div class="type">
        
        <h2>Are you a Cool Cat?</h2>
        
        <img src="http://www.cutecatgifs.com/wp-content/uploads/2013/06/flying_cat.gif" height="130px">
      </div>
      
      <div class="eblast">
        <p>Join our mailing list.</p>
        <form method="get" action="mailto:coocats@cattycats.edu">
          <input type="text" placeholder="your@email.com">
          <button type="submit">Sign Me Up!</button>
        </form>
        
      </div>
      
      <button id="clear" class="clear">Clear</button>
      
      <div id="head" class="bx" >
        <h2>HEAD</h2>
        <button id="tophat">Top Hat</button>
        <button id="cowboy">Cowboy</button>
        <button id="kangol">Kangol</button>
        <button id="pirate">Pirate</button>
      </div>
      
      <div id="ears" class="bx">
        <h2>EARS</h2>
        <button id="earring">Gold Loop</button>
        <button id="cross">Cross</button>
        <button id="dblloop">Double Loop</button>
      </div>
      
      <div id="presets" class="bx">
        <h2>PRE-SETS</h2>
        <button id="aristocat">AristoCat</button>
        <button id="cboy">C-Boy</button>
      </div>
      
      <div id="mouth" class="bx">
        <h2>MOUTH</h2>
        <button id="mustache">Mustache</button>
        <button id="cig">Cig</button>
        <button id="kerchief">Kerchief</button>
        <button id="chain">Gold Chain</button>
      </div>
      <div id="eyes" class="bx">
        <h2>EYES</h2>
        <button id="shades">Shades</button>
        <button id="glasses">Glasses</button>
        <button id="monocle">Monocle</button>
        <button id="eyepatch">Eye Patch</button>
      </div>
      
      
      
      <div id="items">
        <img class="cathead" src="images/cathead.png"/>
        
        
        <img class="tophat ds h" src="./images/tophat.png"/>
        <img class="cowboy ds h" src="./images/cowboyhat.png"/>
        <img class="kangol ds h" src="./images/kangol.png"/>
        <img class="pirate ds h" src="./images/piratehat.png"/>
        
        <img class="earring ds er" src="./images/earring.png"/>
        <img class="cross ds er" src="./images/crossear.png"/>
        <img class="dblloop ds er" src="./images/twoearrings.png"/>
        
        
        <img class="mustache ds m" src="./images/mustache.png"/>
        <img class="kerchief ds m" src="./images/kerchief.png"/>
        <img class="chain ds m" src="./images/chain.png"/>
        <img class="cig ds m" src="./images/cig.png"/>
        
        <img class="shades ds e" src="./images/shades.png"/>
        <img class="glasses ds e" src="./images/glasses.png"/>
        <img class="monocle ds e" src="./images/monocle.png"/>
        <img class="eyepatch ds e" src="./images/eyepatch.png"/>
        
        
      </div>
      
    </div>
    <div class="footer">
      <p><a href="http://www.twitter.com">Follow us on Twitter!</a> | <a href="http://www.facebook.com">Like us on Facebook!</a></p>
      
    </div>
    
  </body>
</html>